"QUERY PLAN"
"Subquery Scan on total_percentages  (cost=219.86..220.81 rows=7 width=74) (actual time=3.450..3.509 rows=3 loops=1)"
"  Filter: (total_percentages.cumulative_sum <= 0.50)"
"  Rows Removed by Filter: 18"
"  ->  WindowAgg  (cost=219.86..220.55 rows=21 width=74) (actual time=3.448..3.506 rows=21 loops=1)"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=67.94..67.95 rows=1 width=4) (actual time=0.382..0.382 rows=1 loops=1)"
"                ->  Seq Scan on sales_fact sales_fact_1  (cost=0.00..62.55 rows=2155 width=4) (actual time=0.009..0.293 rows=2155 loops=1)"
"        InitPlan 2 (returns $1)"
"          ->  Aggregate  (cost=67.94..67.95 rows=1 width=4) (actual time=0.414..0.414 rows=1 loops=1)"
"                ->  Seq Scan on sales_fact sales_fact_2  (cost=0.00..62.55 rows=2155 width=4) (actual time=0.019..0.323 rows=2155 loops=1)"
"        ->  Sort  (cost=83.97..84.02 rows=21 width=10) (actual time=2.623..2.626 rows=21 loops=1)"
"              Sort Key: countries_sales.sales DESC"
"              Sort Method: quicksort  Memory: 25kB"
"              ->  Subquery Scan on countries_sales  (cost=83.30..83.51 rows=21 width=10) (actual time=2.606..2.612 rows=21 loops=1)"
"                    ->  HashAggregate  (cost=83.30..83.51 rows=21 width=10) (actual time=2.605..2.609 rows=21 loops=1)"
"                          Group Key: customers_dim.cust_country"
"                          Batches: 1  Memory Usage: 24kB"
"                          ->  Hash Join  (cost=4.05..72.52 rows=2155 width=10) (actual time=0.044..1.668 rows=2155 loops=1)"
"                                Hash Cond: (sales_fact.cust_sk = customers_dim.cust_sk)"
"                                ->  Seq Scan on sales_fact  (cost=0.00..62.55 rows=2155 width=8) (actual time=0.012..0.852 rows=2155 loops=1)"
"                                ->  Hash  (cost=2.91..2.91 rows=91 width=10) (actual time=0.027..0.027 rows=91 loops=1)"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 12kB"
"                                      ->  Seq Scan on customers_dim  (cost=0.00..2.91 rows=91 width=10) (actual time=0.007..0.016 rows=91 loops=1)"
"Planning Time: 0.587 ms"
"Execution Time: 3.575 ms"
