"QUERY PLAN"
"Subquery Scan on total_percentages  (cost=242.24..251.24 rows=67 width=186) (actual time=2.044..2.081 rows=3 loops=1)"
"  Filter: (total_percentages.cumulative_sum <= 0.50)"
"  Rows Removed by Filter: 6"
"  ->  WindowAgg  (cost=242.24..248.74 rows=200 width=186) (actual time=2.043..2.079 rows=9 loops=1)"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=67.94..67.95 rows=1 width=4) (actual time=0.373..0.373 rows=1 loops=1)"
"                ->  Seq Scan on sales_fact sales_fact_1  (cost=0.00..62.55 rows=2155 width=4) (actual time=0.006..0.286 rows=2155 loops=1)"
"        InitPlan 2 (returns $1)"
"          ->  Aggregate  (cost=67.94..67.95 rows=1 width=4) (actual time=0.384..0.384 rows=1 loops=1)"
"                ->  Seq Scan on sales_fact sales_fact_2  (cost=0.00..62.55 rows=2155 width=4) (actual time=0.008..0.294 rows=2155 loops=1)"
"        ->  Sort  (cost=106.34..106.84 rows=200 width=122) (actual time=1.267..1.269 rows=9 loops=1)"
"              Sort Key: employees_sales.sales DESC"
"              Sort Method: quicksort  Memory: 25kB"
"              ->  Subquery Scan on employees_sales  (cost=96.70..98.70 rows=200 width=122) (actual time=1.255..1.259 rows=9 loops=1)"
"                    ->  HashAggregate  (cost=96.70..98.70 rows=200 width=122) (actual time=1.255..1.258 rows=9 loops=1)"
"                          Group Key: employees_dim.emp_name"
"                          Batches: 1  Memory Usage: 40kB"
"                          ->  Hash Join  (cost=17.65..85.92 rows=2155 width=122) (actual time=0.030..0.815 rows=2155 loops=1)"
"                                Hash Cond: (sales_fact.emp_sk = employees_dim.emp_sk)"
"                                ->  Seq Scan on sales_fact  (cost=0.00..62.55 rows=2155 width=8) (actual time=0.014..0.413 rows=2155 loops=1)"
"                                ->  Hash  (cost=13.40..13.40 rows=340 width=122) (actual time=0.011..0.012 rows=9 loops=1)"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                      ->  Seq Scan on employees_dim  (cost=0.00..13.40 rows=340 width=122) (actual time=0.007..0.008 rows=9 loops=1)"
"Planning Time: 0.303 ms"
"Execution Time: 2.141 ms"
