"QUERY PLAN"
"Subquery Scan on rfm_score  (cost=1501.45..1530.45 rows=200 width=59) (actual time=7.159..7.199 rows=89 loops=1)"
"  ->  HashAggregate  (cost=1501.45..1503.45 rows=200 width=43) (actual time=7.156..7.172 rows=89 loops=1)"
"        Group Key: rfm.contact_name, ntile(5) OVER (?), (ntile(5) OVER (?)), (ntile(5) OVER (?))"
"        Batches: 1  Memory Usage: 48kB"
"        ->  WindowAgg  (cost=1442.19..1479.90 rows=2155 width=43) (actual time=7.119..7.132 rows=89 loops=1)"
"              ->  Sort  (cost=1442.19..1447.58 rows=2155 width=39) (actual time=7.111..7.117 rows=89 loops=1)"
"                    Sort Key: rfm.recency DESC"
"                    Sort Method: quicksort  Memory: 31kB"
"                    ->  WindowAgg  (cost=1285.16..1322.87 rows=2155 width=39) (actual time=7.081..7.095 rows=89 loops=1)"
"                          ->  Sort  (cost=1285.16..1290.55 rows=2155 width=35) (actual time=7.074..7.079 rows=89 loops=1)"
"                                Sort Key: rfm.frequency DESC"
"                                Sort Method: quicksort  Memory: 30kB"
"                                ->  WindowAgg  (cost=1128.13..1165.84 rows=2155 width=35) (actual time=7.047..7.060 rows=89 loops=1)"
"                                      ->  Sort  (cost=1128.13..1133.52 rows=2155 width=31) (actual time=7.038..7.043 rows=89 loops=1)"
"                                            Sort Key: rfm.monerty DESC"
"                                            Sort Method: quicksort  Memory: 30kB"
"                                            ->  Subquery Scan on rfm  (cost=861.90..1008.82 rows=2155 width=31) (actual time=5.300..7.022 rows=89 loops=1)"
"                                                  ->  Unique  (cost=861.90..1008.82 rows=2155 width=31) (actual time=5.299..7.013 rows=89 loops=1)"
"                                                        ->  Incremental Sort  (cost=861.90..987.27 rows=2155 width=31) (actual time=5.299..6.779 rows=2155 loops=1)"
"                                                              Sort Key: cd.contact_name, (max(dd.date_actual) OVER (?)), (count(sf.order_id) OVER (?)), (sum(sf.total_price) OVER (?))"
"                                                              Presorted Key: cd.contact_name"
"                                                              Full-sort Groups: 44  Sort Method: quicksort  Average Memory: 27kB  Peak Memory: 27kB"
"                                                              Pre-sorted Groups: 9  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB"
"                                                              ->  WindowAgg  (cost=860.82..909.31 rows=2155 width=31) (actual time=5.265..6.137 rows=2155 loops=1)"
"                                                                    ->  Sort  (cost=860.82..866.21 rows=2155 width=25) (actual time=5.252..5.330 rows=2155 loops=1)"
"                                                                          Sort Key: cd.contact_name"
"                                                                          Sort Method: quicksort  Memory: 213kB"
"                                                                          ->  Hash Join  (cost=661.07..741.51 rows=2155 width=25) (actual time=2.480..3.194 rows=2155 loops=1)"
"                                                                                Hash Cond: (sf.cust_sk = cd.cust_sk)"
"                                                                                ->  Merge Join  (cost=657.03..731.54 rows=2155 width=14) (actual time=2.436..2.877 rows=2155 loops=1)"
"                                                                                      Merge Cond: (dd.date_dim_sk = sf.order_date_sk)"
"                                                                                      ->  Index Scan using d_date_date_dim_id_pk on date_dim dd  (cost=0.29..1365.59 rows=29220 width=8) (actual time=0.010..1.138 rows=10354 loops=1)"
"                                                                                      ->  Sort  (cost=181.87..187.25 rows=2155 width=14) (actual time=0.946..1.009 rows=2155 loops=1)"
"                                                                                            Sort Key: sf.order_date_sk"
"                                                                                            Sort Method: quicksort  Memory: 181kB"
"                                                                                            ->  Seq Scan on sales_fact sf  (cost=0.00..62.55 rows=2155 width=14) (actual time=0.007..0.592 rows=2155 loops=1)"
"                                                                                ->  Hash  (cost=2.91..2.91 rows=91 width=19) (actual time=0.036..0.036 rows=91 loops=1)"
"                                                                                      Buckets: 1024  Batches: 1  Memory Usage: 13kB"
"                                                                                      ->  Seq Scan on customers_dim cd  (cost=0.00..2.91 rows=91 width=19) (actual time=0.013..0.021 rows=91 loops=1)"
"Planning Time: 0.382 ms"
"Execution Time: 7.383 ms"
