"QUERY PLAN"
"Subquery Scan on total_percentages  (cost=223.06..227.16 rows=30 width=83) (actual time=2.241..2.511 rows=12 loops=1)"
"  Filter: (total_percentages.cumulative_sum <= 0.50)"
"  Rows Removed by Filter: 77"
"  ->  WindowAgg  (cost=223.06..226.02 rows=91 width=83) (actual time=2.239..2.502 rows=89 loops=1)"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=67.94..67.95 rows=1 width=4) (actual time=0.457..0.458 rows=1 loops=1)"
"                ->  Seq Scan on sales_fact sales_fact_1  (cost=0.00..62.55 rows=2155 width=4) (actual time=0.008..0.351 rows=2155 loops=1)"
"        InitPlan 2 (returns $1)"
"          ->  Aggregate  (cost=67.94..67.95 rows=1 width=4) (actual time=0.469..0.469 rows=1 loops=1)"
"                ->  Seq Scan on sales_fact sales_fact_2  (cost=0.00..62.55 rows=2155 width=4) (actual time=0.009..0.371 rows=2155 loops=1)"
"        ->  Sort  (cost=87.17..87.39 rows=91 width=19) (actual time=1.282..1.289 rows=89 loops=1)"
"              Sort Key: customers_sales.sales DESC"
"              Sort Method: quicksort  Memory: 29kB"
"              ->  Subquery Scan on customers_sales  (cost=83.30..84.21 rows=91 width=19) (actual time=1.243..1.260 rows=89 loops=1)"
"                    ->  HashAggregate  (cost=83.30..84.21 rows=91 width=19) (actual time=1.243..1.254 rows=89 loops=1)"
"                          Group Key: customers_dim.contact_name"
"                          Batches: 1  Memory Usage: 24kB"
"                          ->  Hash Join  (cost=4.05..72.52 rows=2155 width=19) (actual time=0.048..0.812 rows=2155 loops=1)"
"                                Hash Cond: (sales_fact.cust_sk = customers_dim.cust_sk)"
"                                ->  Seq Scan on sales_fact  (cost=0.00..62.55 rows=2155 width=8) (actual time=0.014..0.447 rows=2155 loops=1)"
"                                ->  Hash  (cost=2.91..2.91 rows=91 width=19) (actual time=0.028..0.029 rows=91 loops=1)"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 13kB"
"                                      ->  Seq Scan on customers_dim  (cost=0.00..2.91 rows=91 width=19) (actual time=0.008..0.016 rows=91 loops=1)"
"Planning Time: 0.414 ms"
"Execution Time: 2.579 ms"
